# jxtest3

./: .gitignore  Dockerfile  Jenkinsfile  OWNERS  OWNERS_ALIASES  README.md  accs_deploy.py  accs_deploy.sh  accs_experience  app.yml  build.gradle  config.yml  hello.yml  skaffold.yaml  web.config  wercker.yml
charts/jxtest3/: Chart.yaml  Makefile  values.yaml
charts/jxtest3@tmp/durable-2f3bc954/: jenkins-log.txt
charts/jxtest3@tmp/durable-84511390/: jenkins-log.txt
charts/jxtest3@tmp/durable-a0f15380/: jenkins-log.txt
charts/preview/: Makefile  requirements.yaml
src/main/java/com/wercker/example/hellohelidon/: Main.java
src/main/java/com/wercker/example/hellohelidon/api/: AppVersion.java
src/main/java/com/wercker/example/hellohelidon/health/: HelloHealthCheck.java
src/main/java/com/wercker/example/hellohelidon/resources/: AppVersionService.java
src/main/resources/: logging.properties
